{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": false,
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@frontend/flatcoin-page": ["libs/flatcoin/page/src/index.ts"],
      "@frontend/lts-burn": ["libs/lts/burn/src/index.ts"],
      "@frontend/lts-constants": ["libs/lts/constants/src/index.ts"],
      "@frontend/lts-settings": ["libs/lts/settings/src/index.ts"],
      "@frontend/lts-withdraw": ["libs/lts/withdraw/src/index.ts"],
      "@frontend/mstable-data-access": [
        "libs/mstable/data-access/src/index.ts"
      ],
      "@frontend/mstable-explore": ["libs/mstable/explore/src/index.ts"],
      "@frontend/mstable-flatcoin": ["libs/mstable/flatcoin/src/index.ts"],
      "@frontend/mstable-metavault": ["libs/mstable/meta-vault/src/index.ts"],
      "@frontend/mstable-settings": ["libs/mstable/settings/src/index.ts"],
      "@frontend/mstable-theme": ["libs/mstable/theme/src/index.ts"],
      "@frontend/mstable-vault": ["libs/mstable/vault/src/index.ts"],
      "@frontend/shared-constants": ["libs/shared/constants/src/index.ts"],
      "@frontend/shared-hooks": ["libs/shared/hooks/src/index.ts"],
      "@frontend/shared-icons": ["libs/shared/icons/src/index.ts"],
      "@frontend/shared-providers": ["libs/shared/providers/src/index.ts"],
      "@frontend/shared-services": ["libs/shared/services/src/index.ts"],
      "@frontend/shared-types": ["libs/shared/types/src/index.ts"],
      "@frontend/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@frontend/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@frontend/tools-nx-plugin": ["libs/tools/nx-plugin/src/index.ts"],
      "@frontend/tools-storybook": ["libs/tools/storybook/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
