{
  "name": "lts-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lts/settings/src",
  "projectType": "library",
  "tags": ["lts"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lts/settings/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "i18n-extract": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn run formatjs extract 'libs/lts/settings/src/**/*.{ts,tsx}' --out-file i18n-extractions/libs-lts-settings.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'"
        ]
      }
    }
  }
}
