{
  "name": "tools-nx-plugin",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tools/nx-plugin/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tools/nx-plugin"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/tools/nx-plugin/**/*.ts",
          "libs/tools/nx-plugin/generators.json",
          "libs/tools/nx-plugin/executors.json",
          "libs/tools/nx-plugin/package.json"
        ]
      }
    }
  },
  "tags": []
}
