{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/utils"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/utils/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "i18n-extract": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn run formatjs extract 'libs/shared/utils/**/*.{ts,tsx}' --out-file i18n-extractions/libs-shared-utils.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'"
        ]
      }
    }
  }
}
