{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "mstable-data-access",
  "sourceRoot": "libs/mstable/data-access/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/mstable/data-access",
        "tsConfig": "libs/mstable/data-access/tsconfig.lib.json",
        "project": "libs/mstable/data-access/package.json",
        "entryFile": "libs/mstable/data-access/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/mstable/data-access/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mstable/data-access/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn nx run mstable-data-access:codegen-graphql"],
        "parallel": false
      }
    },
    "codegen-graphql": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn graphql-codegen --config 'libs/mstable/data-access/codegen.js'"
        ]
      }
    }
  }
}
